ACET + hv = MCO3 + MO2
ALD2 + hv = CH4 + CO
ALD2 + hv = CO + HO2 + MO
BrCl + hv = Br + Cl
BrO + hv = Br + O
BrONO2 + hv = Br + NO3
BrONO2 + hv = BrO + NO2
CCl4 + hv = 4 Cl
CF2Br2 + hv = 2 Br
CF2Cl2 + hv = 2 Cl
CF2ClBr + hv = Br + Cl
CF3Br + hv = Br
CFC113 + hv = 3 Cl
CFC114 + hv = 2 Cl
CFC115 + hv = Cl
CFCl3 + hv = 3 Cl
CH2O + hv = CO + H2
CH2O + hv = CO + H + HO2
CH3Br + hv = Br + MO2
CH3CCl3 + hv = 3 Cl
CH3Cl + hv = Cl + MO2
Cl2 + hv = 2 Cl
Cl2O2 + hv = 2 Cl + O2
ClONO2 + hv = Cl + NO3
ClONO2 + hv = ClO + NO2
ETP + hv = ALD2 + HO2 + OH
GLYC + hv = CH2O + CO + 2 HO2
GLYX + hv = 2 CO + 2 HO2
GLYX + hv = 2 CO + H2
GLYX + hv = CH2O + CO
GP + hv = CH2O + HO2 + OH
H2402 + hv = 2 Br
H2O2 + hv = 2 OH
H2O + hv = H + OH
HAC + hv = CH2O + HO2 + MCO3
HCFC141b + hv = 2 Cl
HCFC142b + hv = Cl
HNO2 + hv = NO + OH
HNO3 + hv = NO2 + OH
HNO4 + hv = HO2 + NO2
HNO4 + hv = NO3 + OH
HO2 + hv = O + OH
HOBr + hv = Br + OH
HOCl + hv = Cl + OH
IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO
INPN + hv = HO2 + NO2 + OH + RCH
ISNP + hv = HO2 + NO2 + OH + RCH
MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80
MACR + hv = HO2 + MAO3
MAOP + hv = HO2 + OH + RCHO
MAP + hv = MO2 + OH
MEK + hv = ETO2 + MCO3
MGLY + hv = ALD2 + CO
MGLY + hv = CO + HO2 + MCO3
MP + hv = CH2O + HO2 + OH
MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 M
MVK + hv = CH2O + CO + HO2 + MCO3
MVK + hv = CO + PRPE
MVK + hv = MAO3 + MO2
N2O5 + hv = NO2 + NO3
N2O5 + hv = NO + NO3 + O3
N2O + hv = N2 + O1D
NO2 + hv = NO + O
NO3 + hv = NO2 + O3
NO3 + hv = NO + O2
NO + hv = N + O
O2 + hv = 2 O
O3 + hv = O1D + O2
O3 + hv = O + O2
OClO + hv = ClO + O
PAN + hv = MCO3 + NO2
PP + hv = HO2 + OH + RCHO
PRPN + hv = HO2 + NO2 + OH + RCH
R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O
R4P + hv = HO2 + OH + RCHO
RA3P + hv = HO2 + OH + RCHO
RB3P + hv = HO2 + OH + RCHO
RCHO + hv = CO + ETO2 + HO2
RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR
RP + hv = ALD2 + HO2 + OH
VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3
